{
  "name": "thelordwill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "ingest:bible": "tsx scripts/ingest-from-csv.ts",
    "ingest:bible:api": "tsx scripts/ingest-bible-simple.ts",
    "ingest:bible:legacy": "tsx scripts/ingest-bible-data.ts",
    "ingest:multilang": "tsx scripts/ingest-multilang.ts",
    "ingest:strongs": "tsx scripts/ingest-strongs.ts",
    "ingest:all": "npm run ingest:bible && npm run ingest:multilang && npm run ingest:strongs",
    "seed:books": "tsx scripts/seed-books-direct.ts",
    "seed:places": "tsx scripts/seed-biblical-places.ts",
    "seed:prayer-points": "tsx scripts/seed-prayer-points.ts",
    "check:books": "tsx scripts/check-books.ts",
    "qa:manifest": "node scripts/build-url-manifest.mjs",
    "qa:quality": "node scripts/qa-quality.mjs",
    "qa:graph": "node scripts/qa-graph-depth.mjs",
    "qa:all": "npm run qa:manifest && npm run qa:quality && npm run qa:graph",
    "test:all": "npm run lint && npm run qa:all && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
